<!DOCTYPE html>
<html>
  <head>
    <title>Portal de Clientes</title>
    <meta charset="utf-8" />

    <!-- Favicon -->
    <link rel="icon" href="./src/images/favicon.ico" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />

    <!-- Icones -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="global.css" />
  </head>

  <body>
    <!-- Navegação -->
    <nav class="navigation">
      <div class="logo">
        <img src="./src/images/logo.png" alt="" />
        <p>PORTAL DE CLIENTES SIGEP</p>
      </div>

      <div class="selects">
        <!-- Barra de pesquisa por nome -->
        <div class="search">
          <button type="button" class="btn-search">
            <i class="bx bx-search-alt icon-search"></i>
          </button>
          <input type="text" id="buscar-nome" class="input-search" />
        </div>

        <!-- Icone de reportar -->
        <a href="https://wa.link/ev3vrh" class="report" target="_blank"
          ><i class="bx bxs-error-alt"></i
        ></a>
        <!-- Checkbox para darkmode -->
        <input type="checkbox" name="on" id="on" />
        <label for="on" class="dark-theme">
          <i class="bx bxs-sun"></i>
          <i class="bx bxs-moon"></i>
        </label>

        <!-- Tabs -->
        <div class="menu">
          <i class="bx bx-menu" style="color: #ffffff"></i>

          <div class="tabs">
            <button
              id="tab-prefeituras"
              class="btn"
              style="border-radius: 8px 8px 0 0">
              <i class="bx bxs-building-house icon"></i>Prefeituras
            </button>
            <button id="tab-camaras" class="btn">
              <i class="bx bxs-buildings icon"></i>Câmaras
            </button>
            <button id="tab-outros" class="btn">
              <i class="bx bxs-institution icon"></i>Previdências
            </button>
            <button id="tab-contabil" class="btn">
              <i class="bx bxs-dollar-circle icon"></i>Contabil
            </button>
            <button id="tab-patrimonio" class="btn">
              <i class="bx bxs-bank icon"></i>Patrimonio
            </button>
            <button id="tab-saude" class="btn">
              <i class="bx bx-plus-medical icon"></i>Saúde
            </button>
            <button id="tab-painel" class="btn">
              <i class="bx bxs-dashboard icon"></i>Dashboard Hospitalar
            </button>

            <a
              href="http://sistema.siasbrasil.com/portal-social/ "
              target="_blank"
              style="border-radius: 0 0 8px 8px"
              class="btn"
              ><i class="bx bxs-group icon"></i> Portal Social</a
            >
            <button
              id="tab-ferramentas"
              class="btn"
              style="border-radius: 8px 8px 0 0">
              <i class="bx bxs-cog icon"></i>Ferramentas
            </button>
            <a
              href="https://sigep.swgp.com.br/"
              target="_blank"
              style="border-radius: 0 0 8px 8px"
              class="btn"
              ><img src="./src/images/favicon.ico" class="icon" />
              InfraServices</a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- END Navegação -->

    <!-- Card Prefeituras -->
    <div id="h-prefeituras">
      <div id="prefeituras" class="main"></div>
    </div>

    <!-- Card Camaras -->
    <div id="h-camaras" class="hidden">
      <div id="camaras" class="main"></div>
    </div>

    <!-- Card Previdencia e outros -->
    <div id="h-outros">
      <div id="outros" class="main"></div>
    </div>

    <!-- Card Contabilidade -->
    <div id="h-contabil">
      <div id="contabil" class="main"></div>
    </div>

    <!-- Card Patrimonio -->
    <div id="h-patrimonio">
      <div id="patrimonio" class="main"></div>
    </div>

    <!-- Card Saúde -->
    <div id="h-saude">
      <div id="saude" class="main"></div>
    </div>

    <!-- Card Dashboard Paciente -->
    <div id="h-painel">
      <div id="painel" class="main"></div>
    </div>

    <!-- Card ferramentas -->
    <div id="h-ferramentas">
      <div id="ferramentas" class="main"></div>
    </div>
  </body>
  <!-- END HTML -->

  <!-- Dados  -->
  <script src="./src/js/db/Prefeituras.js"></script>
  <script src="./src/js/db/Camaras.js"></script>
  <script src="./src/js/db/Outros.js"></script>
  <script src="./src/js/db/Contabil.js"></script>
  <script src="./src/js/db/Patrimonio.js"></script>
  <script src="./src/js/db/Saude.js"></script>
  <script src="./src/js/db/SaudePainel.js"></script>
  <script src="./src/js/db/Ferramentas.js"></script>
  <!-- END Dados Script -->

  <!-- Scripts de darkmode, hidden e renderização -->
  <script src="./src/js/index.js"></script>
  <script src="./src/js/hidden.js"></script>
  <script src="./src/js/darkTheme.js"></script>
  <!-- END Script -->
</html>
<!-- END Code -->
